<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=REM:wght@400;500;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brewery Tracking App</title>
</head>
<style>
    body {
        margin: 2em;
        font-size: 16px;
    }
    h1 {
        /* font-family: 'Calistoga', cursive; */
        font-size: 3em;
    }
    h2 {
        /* font-family: 'Calistoga', cursive; */

        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 2em;
        /* font-weight: 900; */
    }
    button {
        padding: .5em 1em;
        
    }
    p {
        padding-top: 0;
        margin-top: 0;
    }
    .td-beer-name {
        /* font-family: 'Calistoga', cursive; */

        font-weight: bold;
        font-size: 1.2em;
        /* font-weight: 500; */
    }
</style>
<body>
    <h1>TapDash 🍺</h1>
    <p>Don't miss your favorite beer when it's on draft. Know when the keg is going to empty!</p>
    <button>Add A Brewery</button>

    <!-- <label for="tapName">Tap</label>
    <input type="text" name="tapName" id="tapName">
    <button>Add a tap</button> -->

    <div id="app">
        <!-- Display breweries and beers here -->
    </div>

    <script src="app.js"></script>
</body>
</html>
